DB_USER_NAME=someswar
DB_PASSWORD=FpVpHWwxXExmOy6W
REACT_BASEURL=http://localhost:3000
ACCESS_TOKEN_SECRET_KEY=someswar@2001_2001-access-secret_key
REFRESS_TOKEN_SECRET_KEY=someswar@2001_2001-refresh-secret_key